<html lang="en">
<head>
   
    <title>Signup</title>
    <link rel="stylesheet" href="css/signup.css">

</head>
<body>

    <h2>Signup Form</h2>
    <div class="signup">
        <form action="" id="signup">
            <label for="" id="l1"><b>First Name:</b></label>
            <input type="text" id="r1" placeholder="First Name" required >
            <br><br>
            <label for="" id="l2"><b>Last Name:</b></label>
            <input type="text" placeholder="Last Name" id="r2" required>
            <br><br>

             <label for="" id="l3"><b>Email:</b></label>
             <input type="text" id="r3" pattern=".+@gmail\.com" placeholder="Email" required>
             <br><br>

             <label for="" id="sex"><b>Sex:</b></label>
             <label for="" id="male"><b>Male</b></label>
             <input type="radio" name="sex">
             <label for="" id="female"><b>Female</b></label>
             <input type="radio" name="sex">

             <br><br>

             <label for="" id="dob"><b>Date Of Birth:</b></label>
             <select name="day" id="day">
                <option value="date">Date</option>
                 <option value="01">01</option>
                 <option value="02">02</option>
                 <option value="03">03</option>
                 <option value="04">04</option>
                 <option value="05">05</option>
                 <option value="06">06</option>
                 <option value="07">07</option>
                 <option value="08">08</option>
                 <option value="09">09</option>
                 <option value="11">11</option>
                 <option value="12">12</option>
                 <option value="13">13</option>
                 <option value="14">14</option>
                 <option value="15">15</option>
                 <option value="16">16</option>
                 <option value="17">17</option>
                 <option value="18">18</option>
                 <option value="19">19</option>
                 <option value="20">20</option>
                 <option value="21">21</option>
                 <option value="22">22</option>
                 <option value="23">23</option>
                 <option value="24">24</option>
                 <option value="25">25</option>
                 <option value="26">26</option>
                 <option value="27">27</option>
                 <option value="28">28</option>
                 <option value="29">29</option>
                 <option value="30">30</option>
                 <option value="31">31</option>
                

             </select>
             <select name="month" id="month">
                 <option value="month">Month</option>
                 <option value="january">January</option>
                 <option value="february">February</option>
                 <option value="march">March</option>
                 <option value="april">April</option>
                 <option value="may">May</option>
                 <option value="june">June</option>
                 <option value="july">July</option>
                 <option value="august">August</option>
                 <option value="september">September</option>
                 <option value="october">October</option>
                 <option value="november">November</option>
                 <option value="december">December</option>
             </select>

             <select name="year" id="year">
                <option value="year">Year</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1900">1900</option>
                
             </select>
             <br><br>

             <label for="" id="l5"><b>Mobile:</b></label>
             <input type="number" id="mob" pattern="[0-9]" placeholder="0000000" minlength="10" maxlength="10" required>
             <br><br>

             <label for="" id="l6"><b>password:</b></label>
             <input type="text" id="pass" pattern="[a-Z]" placeholder="Password" required>
             <br><br>

             <label for="" id="l7"><b>City:</b></label>
             <select name="City" id="city">
                <option value="city">City</option>
                 <option value="delhi">Delhi</option>
                 <option value="meerut">Meerut</option>
                 <option value="mumbai">Mumbai</option>
             </select>
             <br><br>

             <button  type="submit" id="submit">Register</button>
             <button  type="reset" id="reset">Reset</button>
            
             

        </form>
    </div>
    
</body>
</html>